<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Task Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays the default task item template.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">'Title':'Title','Path':'Path','Description':'Description','AssignedTo':'AssignedTo','DueDate:DueDate'</mso:ManagedPropertyMapping>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://intranet.wingtip.com/_catalogs/masterpage/Display Templates/Search/Task_Default.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Item_Default">
<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
			var hoverId = id + Srch.U.Ids.hover;
			var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_CommonHoverPanel_Actions.js";
            $setResultItem(itemId, ctx.CurrentItem);
			if(ctx.CurrentItem.IsContainer){
				ctx.CurrentItem.csr_Icon = Srch.U.getFolderIconUrl();
			}
			ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
            ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();

            getFormattedDate = function() {
              var d = new Date(ctx.CurrentItem.DueDate);
              return (d.getMonth() + 1) + "/" + d.getDate() + "/" + d.getFullYear();
            };
            
            getDueDateStyle = function() {
              var d1 = new Date(ctx.CurrentItem.DueDate);
              var d2 = new Date();
              if(d2>d1)
                return 'color:red';
              else
                return 'color:black';
            };
      
_#-->      
        
            <div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="TaskItem" class="ms-srch-item" onmouseover="_#= ctx.currentItem_ShowHoverPanelCallback =#_" onmouseout="_#= ctx.currentItem_HideHoverPanelCallback =#_">
				<h3>
                    <img src="/_layouts/images/icon_tasklist.gif" alt="Task" style="padding-right:10px;border:0px"/>
                    <a title="Open task" style="cursor:pointer" href="#" onclick="javascript:var domain=window.location.protocol + '//' + window.location.host;var title='_#=ctx.CurrentItem.Title=#_';var path='_#=ctx.CurrentItem.Path=#_';if(path.indexOf(domain)===0){SP.SOD.executeFunc('sp.ui.dialog.js', null, function () { SP.UI.ModalDialog.showModalDialog({width: 600, height: 338, allowMaximize: true, title: title, url: path, dialogReturnValueCallback: function (dialogResult, returnValue) { alert('NOTE: Changes to tasks are effective immediately, but will not appear in search results for a few minutes.');SP.UI.ModalDialog.RefreshPage(SP.UI.DialogResult.OK); }});});}else{var response=confirm('This task is in another domain so it cannot be displayed here due to security restrictions in the browser. Do you want to leave this page to view the task?');if(response===true){window.location.href=path;}}">_#=ctx.CurrentItem.Title=#_</a><br />
                    <span>Assigned To: _#=ctx.CurrentItem.AssignedTo=#_</span><br />
                    <span style="_#=getDueDateStyle()=#_">Due Date: _#=getFormattedDate()=#_</span>
				</h3>
                <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>
            </div>
<!--#_ 
        } 
_#-->
    </div>
</body>
</html>
